//! {{ title }} - Generated by AuroraView Pack
//!
//! This is an auto-generated standalone WebView application with embedded assets.

use anyhow::Result;
use rust_embed::RustEmbed;
use tao::event::{Event, WindowEvent};
use tao::event_loop::{ControlFlow, EventLoop};
use tao::window::WindowBuilder;
use wry::{http::Response, WebViewBuilder};

#[derive(RustEmbed)]
#[folder = "assets/"]
struct Assets;

const WINDOW_TITLE: &str = "{{ title }}";
const WINDOW_WIDTH: u32 = {{ width }};
const WINDOW_HEIGHT: u32 = {{ height }};

fn main() -> Result<()> {
    tracing_subscriber::fmt()
        .with_env_filter("info")
        .init();

    let event_loop = EventLoop::new();
    let window = WindowBuilder::new()
        .with_title(WINDOW_TITLE)
        .with_inner_size(tao::dpi::LogicalSize::new(WINDOW_WIDTH, WINDOW_HEIGHT))
        .build(&event_loop)?;

    let webview = WebViewBuilder::new()
        .with_custom_protocol("app".into(), |_webview_id, request| {
            let path = request.uri().path();
            let path = if path == "/" { "index.html" } else { &path[1..] };

            match Assets::get(path) {
                Some(content) => {
                    let mime = mime_guess::from_path(path)
                        .first_or_octet_stream()
                        .to_string();
                    Response::builder()
                        .header("Content-Type", mime)
                        .body(content.data.into())
                        .unwrap()
                }
                None => Response::builder()
                    .status(404)
                    .body("Not Found".as_bytes().to_vec().into())
                    .unwrap(),
            }
        })
        .with_url("app://localhost/")
        .build(&window)?;

    event_loop.run(move |event, _, control_flow| {
        *control_flow = ControlFlow::Wait;
        let _ = &webview;

        if let Event::WindowEvent {
            event: WindowEvent::CloseRequested,
            ..
        } = event
        {
            *control_flow = ControlFlow::Exit;
        }
    });
}

