---
# Please note: Do not modify the header of this document. If modified, CodeBuddy (Internal Edition) will apply the default logic settings.
alwaysApply: true
---
## 编码规范与开发准则

- 多搜索互联网寻找解决方案, 现在年份是2025.12, 搜索的时候需要按照最新的事件来
- 我们的代码需要兼容python-3.7和所有DCC环境
- 不需要做过多的总结，少用emoji表情在代码中。
- 每次提交代码到远端需要解决Lint和clippy的风格问题
- 避免optimized，fixed之类的词在我们的代码还有函数中
- 我们的函数，还有函数名字的设计要简短精炼，多使用行业标准。
- 不要自己造轮子，多用业内的成熟现有的crate
- 如果CI有问题你可以自己使用github API根据对于的PR去看我们相关的错误信息
- 为了保证我们开发的一致性，我们CI/CD和我们本地开发都多用just的命令去统一环境和管理
- 需要保证我们PR阶段的测试与我们发布的构建应该一致
